<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
<title>Return date can not be extended</title>
<link rel="stylesheet" type="text/css" th:href="@{/CSS/account-layout.css}">
</head>
<body style="width: 100%; margin-left: -5%;">
	
	<div class="container">
		<h3>Return date can not be extended</h3>
		
		<p>The return date of the book you are trying to extend, cannot be extended. Possible reasons are:
		<br/><br/>
		- The maximum period of use is reached.<br/>
		- The return date is already extended by 3 weeks.<br/>
		- Someone else reserved the book.<br/><br/>
		
		Please make sure to return this book on time to the library.
		</p>
		
	
		<div class="row">
			<form th:action="@{/user/yourbooks}" method="GET">
				<input style="width: 200px" type="submit" value="Go back to your books">
			</form>
		</div>
		
	</div>
	
</body>
</html>