<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
<title>Your Books</title>
<link rel="stylesheet" type="text/css" th:href="@{/CSS/account-layout.css}">
</head>
<body style="width: 100%; margin-left: -5%;">
	<ul th:replace="page-layout :: userNavBar"></ul>
	
		<div class="container">
			<h3>Your Books</h3>
			
			<p th:if="${books.size() == 0}">You don't have any books in use.</p>
			
			<table th:if="${books.size > 0}" id="tablestyle">
				<tr>
					<th>Title</th>
					<th>Author</th>
					<th>Release Year</th>
					<th>Edition</th>
					<th>Return Date</th>
					<th>Fine</th>
					<th>Times Extended</th>
					<th>Extend</th>
				</tr>
				
				<tr  th:each="book : ${books}">
					<td th:text="${book.key.title}"></td>
					<td th:text="${book.key.author}"></td>
					<td th:text="${book.key.releaseYear}"></td>
					<td th:text="${book.key.edition}"></td>
					<td th:text="${book.key.returnDate}"></td>
					<td th:if="${book.value > 0}" style="color:red"  th:text="${'$ ' + book.value}"></td>
					<td th:if="${book.value == 0}" th:text="${'$ ' + book.value}"></td>
					<td th:text="${book.key.timesExtended}"></td>
					<td style="width: 260px">
						<form th:action="@{/user/yourbooks/extend}" th:method="POST">
							<input class="table" style="width: 250px" type="submit" value="Extend return date by one week">
							<input type="hidden" th:value=${book.key.bookId} name="bookId">
							<input type="hidden" th:value="${book.value}" name="fineAmount">
							<input type="hidden" th:name="_method" th:value="PUT"> 
							<input type="hidden" th:name="weeksToExtend" th:value="1">
						</form>
					</td>
				</tr>
			</table>
		</div>
</body>
</html>