<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
<title>Book extended</title>
<link rel="stylesheet" type="text/css" th:href="@{/CSS/account-layout.css}">
</head>
<body style="width: 100%; margin-left: -5%;">
	
	<div class="container">	
		
			<h3>Book extended!</h3>
			<br/>
		
		<div class="row">	
			<form action="/user/yourbooks" method="GET">
				<input style="width: 200px" type="submit" value="Go back to your books">		
			</form>
		</div>
	</div>

</body>
</html>