<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Confirm order</title>
<link rel="stylesheet" type="text/css" th:href="@{/CSS/account-layout.css}">
</head>
<body style="width: 100%; margin-left: -5%;">

	<div class="container">
		<h3>Confirm order</h3>
		
		<div class="row">
			<div class="col-25">
				<text>Name</text>
			</div>			
			<div class="col-75">
				<text th:text="${user.firstName + ' ' + user.lastName}"></text>
			</div>
		</div>
		
		<div class="row">
			<div class="col-25">
				<text>Address</text>
			</div>
			<div class="col-75">
				<text th:text="${user.address}"></text>
			</div>
		</div>
		
		<div class="row">
			<div class="col-25">
				<text>City</text>
			</div>
			<div class="col-75">
				<text th:text="${user.city}"></text>
			</div>
		</div>
		
		<br/>
		
		<table id="tablestyle">
			<tr>
				<th>Title</th>
				<th>Author</th>
				<th>Release Year</th>
				<th>Edition</th>
			</tr>
			<tr th:each="book : ${selectedBooks}">
				<td th:text="${book.title}"></td>
				<td th:text="${book.author}"></td>
				<td th:text="${book.releaseYear}"></td>
				<td th:text="${book.edition}"></td>
			</tr>
			
		</table>
		
		<div class="row">
			<div class="col-50">
				<form th:action="@{/employee/saveorder}" th:method="PUT">
					<input type="submit" value="Confirm">
					<input type="hidden" th:name="_method" th:value="PUT">
					<input type="hidden" th:value="${selectedBookIds}" name="selectedBookIdsInString">
					<input type="hidden" th:value="${user.userId}" name="userId">
				</form>
			</div>
		
			<div class="col-50">
				<form th:action="@{/employee/orders}" method="GET">
					<input type="submit" value="Go back" style="background-color: red">
					<input type="hidden" th:value="${selectedBookIds}" name="selectedBookIdsInString">
					<input type="hidden" th:value="${user.userId}" name="userId">
				</form>
			</div>	
		</div>
	</div>
	
</body>
</html>