<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Are you sure?</title>

<link rel="stylesheet" type="text/css" th:href="@{/CSS/account-layout.css}">
</head>
<body style="width: 100%; margin-left: -5%;">
	
	<div class="container">
	
		<h3>Are you sure you want to delete this book?</h3>
		
		<div class="row">
			<div class="col-50">
				<label>Title:</label>
			</div>
			<div class="col-75">
				<label th:text="${deleteBook.title}"></label>
			</div>
		</div>
		
		<div class="row">
			<div class="col-50">
				<label>Author: </label>
			</div>
			<div class="col-75">
				<label th:text="${deleteBook.author}"></label>
			</div>
		</div>
		
		<div class="row">
			<div class="col-50">
				<label>Release Year:</label>
			</div>
			<div class="col-75">
				<label th:text="${deleteBook.releaseYear}"></label>
			</div>
		</div>
		
		<div class="row">
			<div class="col-50">
				<label>Edition:</label>
			</div>
			<div class="col-75">
				<label th:text="${deleteBook.edition}"></label>
			</div>
		</div>
		
		<div class="row">
			<div class="col-50">
				<form action="/employee/books/deletebook" th:method="DELETE">
					<input type="submit" value="Delete book" style="background-color: red">
					<input type="hidden" th:value="${deleteBook.bookId}" name="deleteBookId">
					<input type="hidden" name="_method" th:value="DELETE">
					<input type="hidden" name="_csrf" th:value="${_csrf.token}">
				</form>
			</div>
			<div class="col-75">
				<input type="submit" value="Cancel without deletion" style="width: 200px">
			</div>
	</div>

</body>
</html>