<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
<title>Account Settings Saved</title>
<link rel="stylesheet" type="text/css" th:href="@{/CSS/account-layout.css}">
</head>
<body style="width: 100%; margin-left: -5%;">

	<div class="container">
		<h3>Account settings saved</h3>
		
		<div class="row">
			<div class="col-50">
				<form th:action="@{/admin/manageaccounts}" method="GET">
					<input type="submit" value="Go back">
				</form>
			</div>
		</div>
		
	</div>

</body>
</html>